# family-meal-planner

./: .gitignore  README.md  family-meal-planner.sln  package-lock.json  package.json
backend/: .gitignore  DockerFile  FamilyMealPlannerContext.cs  FamilyMealPlannerContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  backend.csproj  nlog.config  nlog.development.config
backend.Tests/: backend.Tests.csproj
backend/Controllers/: AuthController.cs  FamilyController.cs  FamilyUserController.cs  MealController.cs  RecipeController.cs  SchoolMenuController.cs  UserController.cs
backend/Enums/: DayType.cs  FamilyRoleType.cs  MealType.cs  RoleType.cs  SchoolMenuStatus.cs
backend/Migrations/: 20240922112807_InitialCreate.Designer.cs  20240922112807_InitialCreate.cs  20240923124720_AddRecipeTable.Designer.cs  20240923124720_AddRecipeTable.cs  20240923130050_RemoveFieldsFromRecipe.Designer.cs  20240923130050_RemoveFieldsFromRecipe.cs  20240929081532_AddFieldsToRecipe.Designer.cs  20240929081532_AddFieldsToRecipe.cs  20240929082738_AddLastUupdatedDateToRecipe.Designer.cs  20240929082738_AddLastUupdatedDateToRecipe.cs  20240929083502_ChangeCreationLastUpdateDateToDateTime.Designer.cs  20240929083502_ChangeCreationLastUpdateDateToDateTime.cs  20241001102350_AddFamilyMealTable.Designer.cs  20241001102350_AddFamilyMealTable.cs  20241001102803_AddFamilyMealTable2.Designer.cs  20241001102803_AddFamilyMealTable2.cs  20241001115831_ChangeDateInMeal.Designer.cs  20241001115831_ChangeDateInMeal.cs  20241005104334_AddNotesToMeal.Designer.cs  20241005104334_AddNotesToMeal.cs  20241005104847_RemoveNameFromMeal.Designer.cs  20241005104847_RemoveNameFromMeal.cs  20241006085657_AmendUserAddFamilyUser.Designer.cs  20241006085657_AmendUserAddFamilyUser.cs  20241006140428_AddIsApprovalToFamilyUser.Designer.cs  20241006140428_AddIsApprovalToFamilyUser.cs  20241007073546_AddGuidToFamily.Designer.cs  20241007073546_AddGuidToFamily.cs  20241007092848_AddHashedCodeandSaltToFamily.Designer.cs  20241007092848_AddHashedCodeandSaltToFamily.cs  20241007095748_ChangeToUseGuidInsteadOfHashInFamily.Designer.cs  20241007095748_ChangeToUseGuidInsteadOfHashInFamily.cs  20241008100417_AddIndexForFamilyShareCode.Designer.cs  20241008100417_AddIndexForFamilyShareCode.cs  20241009084230_NicknameInsteadofFirstNameLastName.Designer.cs  20241009084230_NicknameInsteadofFirstNameLastName.cs  20241009112338_ChangeEmailAsRequiredInUserTable.Designer.cs  20241009112338_ChangeEmailAsRequiredInUserTable.cs  20241009121059_RemoveEmailFromUserTable.Designer.cs  20241009121059_RemoveEmailFromUserTable.cs  (+31 more)
(+239 files in other folders)
